<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Flashcard</title>
</head>
<body>
  <main>
    <section id="container">
      <article class="cartao">
        <div class="cartao__conteudo">
          <h3>Sociologia</h3>
          <div class="cartao__conteudo__pergunta">
            O que é fato social?
          </div>
          <div class="cartao__conteudo__resposta">
            Forma de agir, pensar ou sentir que é comum a um grupo ou sociedade
          </div>
        </div>
      </article>
      <article class="cartao">
        <div class="cartao__conteudo">
          <h3>Matemática</h3>
          <div class="cartao__conteudo__pergunta">
            Quanto é 7!+5!
          </div>
          <div class="cartao__conteudo__resposta">
            5160
          </div>
        </div>
      </article>
      <article class="cartao">
        <div class="cartao__conteudo">
          <h3>Geografia</h3>
          <div class="cartao__conteudo__pergunta">
            Energia solar é uma fonte de energia renovável ou não renovável?
          </div>
          <div class="cartao__conteudo__resposta">
            Renovável
          </div>
        </div>
      </article>
    <article class="cartao">
      <div class="cartao__conteudo">
        <h3>Biologia</h3>
        <div class="cartao__conteudo__pergunta">
          Quais são os grandes grupos de animais?
        </div>
        <div class="cartao__conteudo__resposta">
          Vertebrados e invertebrados
        </div>
      </div>
       </article>
      <article class="cartao">
        <div class="cartao__conteudo">
        <h3>História</h3>
        <div class="cartao__conteudo__pergunta">
          O que foi o Tratado de Versalhes?
        </div>
        <div class="cartao__conteudo__resposta">
          Assinado em 1919, estabeleceu as condições de paz entre a Alemanha e os países da Tríplice Entente.
        </div>
      </div>
    </article>    
      <article class="cartao">
        <div class="cartao__conteudo">
        <h3>Português</h3>
        <div class="cartao__conteudo__pergunta">
          Qual a estrutura de um artigo de opinião?
        </div>
        <div class="cartao__conteudo__resposta">
        Introdução, desenvolvimento e conclusão
        </div>
      </div>
    </article>  
    <article class="cartao">
      <div class="cartao__conteudo">
      <h3>Projeto de Vida</h3>
      <div class="cartao__conteudo__pergunta">
        O que significa Ubuntu?
      </div>
      <div class="cartao__conteudo__resposta">
      É uma filosofia Africana que se traduz geralmente como "Eu sou porque nós somos"
      </div>
    </div>
  </article>      
  <article class="cartao">
    <div class="cartao__conteudo">
    <h3>Educação financeira</h3>
    <div class="cartao__conteudo__pergunta">
      Quando surgiu o dólar americano?
    </div>
    <div class="cartao__conteudo__resposta">
    Em 4 de abril de 1792
    </div>
  </div>
</article>      
<article class="cartao">
  <div class="cartao__conteudo">
  <h3>Química</h3>
  <div class="cartao__conteudo__pergunta">
    Como as pilhas geram energias?
  </div>
  <div class="cartao__conteudo__resposta">
    Através de reações químicas que ocorrem entre dois materiais diferentes (um ânodo e um cátodo) imersos em um eletrólito
  </div>
</div>
</article> 
<article class="cartao">
  <div class="cartao__conteudo">
  <h3>Fisíca 1</h3>
  <div class="cartao__conteudo__pergunta">
    Para que é utilizao um Jumper macho macho?
  </div>
  <div class="cartao__conteudo__resposta">
   É utilizado para conectar dois pontos de um circuito eletrônico
  </div>
</div>
</article>        
<article class="cartao">
  <div class="cartao__conteudo">
  <h3>Inglês</h3>
  <div class="cartao__conteudo__pergunta">
    Quando usar do e does?
  </div>
  <div class="cartao__conteudo__resposta">
    São auxiliares usados para formar frases negativas e interrogativas e para enfatizar verbos no presente simples
  </div>
</div>
</article>        
<article class="cartao">
  <div class="cartao__conteudo">
  <h3>Matemática 2</h3>
  <div class="cartao__conteudo__pergunta">
    O que é JavaScript?
  </div>
  <div class="cartao__conteudo__resposta">
   É uma linguagem de programação versátil
  </div>
</div>
</article>          
    </section>
  </main>
  <footer>
    <p>Projeto desenvolvido por aluna do 2º ano de Exatas</p>
  </footer>
</body>

</html>